# loboregister

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jksoftware/loboregister/activity/: MainActivity.java
app/src/main/java/cz/jksoftware/loboregister/adapter/: AuthorListAdapter.java  ReportListAdapter.java
app/src/main/java/cz/jksoftware/loboregister/api/: Api.java  LoadStatus.java
app/src/main/java/cz/jksoftware/loboregister/api/model/: ApiResultModel.java  (+4 more)
app/src/main/java/cz/jksoftware/loboregister/dialog/: SearchDialog.java
app/src/main/java/cz/jksoftware/loboregister/fragment/: AuthorDetailFragment.java  AuthorListFragment.java  ContactListFragment.java  ReportDetailFragment.java  ReportListFragment.java
app/src/main/java/cz/jksoftware/loboregister/infrastructure/: Constants.java  Preferences.java  StringUtils.java  ViewUtils.java
app/src/main/java/cz/jksoftware/loboregister/interfaces/: MainInterface.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_menu_select.xml  button_flat_text_select.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_author_detail.xml  fragment_contact_list.xml  fragment_report_detail.xml  fragment_report_list.xml  item_author.xml  item_progress.xml  item_report.xml
app/src/main/res/menu/: bottom_menu.xml  report_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  queries.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
(+7 files in other folders)
