apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cz.jksoftware.loboregister"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            // precti si readme.txt v adresari se soukromym klicem k tomuto projektu
            storeFile file(LOBOREG_RELEASE_STORE_FILE)
            storePassword LOBOREG_RELEASE_STORE_PASSWORD
            keyAlias LOBOREG_RELEASE_KEY_ALIAS
            keyPassword LOBOREG_RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug{
            buildConfigField 'int', "API_SERVER_TARGET", "0"
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'int', "API_SERVER_TARGET", "1"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
}
